{
  "name": "sunf3r",
  "version": "1.0.0",
  "description": "✨ This is a generic and ugly website made using html and css ✨",
  "main": "index.js",
  "scripts": {
    "test": "echo a"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heryson1616/herywebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "./index.d.ts",
  "bugs": {
    "url": "https://github.com/Heryson1616/herywebsite/issues"
  },
  "homepage": "https://github.com/Heryson1616/herywebsite#readme"
}
